# android-music-renewal

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  import-summary.txt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/amoseui/music/: AlbumsPlaybackStress.java  MusicPlaybackStress.java  MusicPlayerNames.java  MusicPlayerStability.java  TestPlaylist.java  TestSongs.java
app/src/androidTest/java/com/amoseui/music/tests/: LaunchPerformanceBase.java  MusicPlayerFunctionalTestRunner.java  MusicPlayerLaunchPerformance.java  MusicPlayerNames.java  MusicPlayerStability.java  MusicPlayerStressTestRunner.java
app/src/androidTest/java/com/android/music/tests/: LaunchPerformanceBase.java  MusicPlayerLaunchPerformance.java
app/src/androidTest/src/com/android/music/: MusicPlayerLaunchPerformance.java
app/src/androidTest/src/com/android/music/functional/: TestPlaylist.java
app/src/androidTest/src/com/android/music/stress/: MusicPlaybackStress.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/amoseui/music/: IMediaPlaybackService.aidl
app/src/main/java/com/amoseui/music/: AlbumBrowserActivity.java  ArtistAlbumBrowserActivity.java  AudioPreview.java  CheckableRelativeLayout.java  CreatePlaylist.java  DeleteItems.java  MediaAppWidgetProvider.java  MediaButtonIntentReceiver.java  MediaPickerActivity.java  MediaPlaybackActivity.java  MediaPlaybackService.java  MusicAlphabetIndexer.java  MusicBrowserActivity.java  MusicBrowserPagerAdapter.java  MusicListBaseFragment.java  MusicPicker.java  MusicUtils.java  PlaylistBrowserActivity.java  QueryBrowserActivity.java  RenamePlaylist.java  RepeatingImageButton.java  ScanningProgress.java  SharedPreferencesCompat.java  SortCursor.java  TouchInterceptor.java  TrackBrowserActivity.java  VerticalTextSpinner.java  VideoBrowserActivity.java  WeekSelector.java
app/src/main/java/com/amoseui/music/dialog/: CreatePlaylistDialogBuilder.java  PlaylistDialogBuilder.java  PlaylistDialogCallback.java  RenamePlaylistDialogBuilder.java
app/src/main/java/com/amoseui/music/utils/: AlbumArtCache.java  BitmapHelper.java  CheckableRelativeLayout.java  LogHelper.java  (+8 more)
app/src/main/java/com/android/music/: AlbumBrowserActivity.java  ArtistAlbumBrowserActivity.java  MediaPlaybackService.java  TrackBrowserActivity.java
app/src/main/res/color/: tab_indicator_text.xml
app/src/main/res/drawable/: btn_nowplaying_background_small.xml  buttonbarbackground.xml  ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_playback.xml  ic_tab_playlists.xml  ic_tab_songs.xml  list_selector.xml  progress_horizontal.xml  seek_thumb.xml
app/src/main/res/layout/: audio_player.xml  audio_player_common.xml  audiopreview.xml  buttonbar.xml  media_picker_activity.xml  media_picker_activity_expanding.xml  music_browser_activity.xml  music_list_base_fragment.xml  music_picker.xml  music_picker_item.xml  nowplaying.xml  sd_error.xml  track_list_item_child.xml  track_list_item_common.xml  track_list_item_group.xml  weekpicker.xml
app/src/main/res/layout-keysexposed/: create_playlist.xml
app/src/main/res/layout-keyshidden/: create_playlist.xml
app/src/main/res/layout-land/: audio_player.xml  buttonbar.xml  media_picker_activity.xml  media_picker_activity_expanding.xml
app/src/main/res/layout-port-finger-854x480/: audio_player.xml
app/src/main/res/values/: colors.xml  strings.xml  strings2.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-keysexposed/: strings.xml
app/src/main/res/values-in-keyshidden/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-keysexposed/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-keysexposed/: strings.xml
app/src/main/res/values-keyshidden/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/amoseui/music/: MusicBrowserActivityTest.java
(+6 files in other folders)
