apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.amoseui.music"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    task grantPermissions << {
        def adb = android.getAdbExe().toString()
        "${adb} shell pm grant com.amoseui.music android.permission.READ_EXTERNAL_STORAGE".execute()
        "${adb} shell pm grant com.amoseui.music android.permission.SETTINGS".execute()
        "${adb} shell pm grant com.amoseui.music android.permission.WRITE_EXTERNAL_STORAGE".execute()
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.0'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
